spring.application.name=Auction
server.port=8063
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=DEBUG


logging.level.com.auction=DEBUG

# Enable debug logging for JWT (jjwt)
logging.level.io.jsonwebtoken=DEBUG


